//Media Queries

//Tablets & Smaller

@media (max-width: 800px) {
	#header-home {
		height: 30rem;

		.header-content {
			padding-top: 5rem;
		}
	}
}

//Smartphones

@media (max-width: 500px) {
	#main-nav {
		flex-direction: column;
		align-items: center;

		li {
			padding: 1rem;
		}
	}

	#header {
		&-home {
			height: 10rem;
			border-bottom: 3px solid $main-color;
			background-position: 20% 30%;

			.header-content {
				display: none;
			}
		}

		&-inner {
			height: 10rem;
		}
	}

  // Stack Grid Columns
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  .items {
    grid-template-columns: 1fr;
  }

	#home {
		&-a {
			.specials div {
				border-bottom: 1px $light-color solid;
				padding-bottom: 1rem;

				&:last-child {
					border: none;
					padding-bottom: 0;
				}
			}
		}

		&-b {
			.stats div {
				padding: 2rem 0 1rem 0;
			}
		}
	}

}



//VIDEO: 10:23 mins
